from kivy.app import App
from kivy.uix.button import Button
from kivy.uix.label import Label
from kivy.uix.floatlayout import FloatLayout
from kivy.clock import Clock


class Hello(FloatLayout):
    def __init__(self,**kwargs):
        super(Hello,self).__init__(**kwargs)

        self.degrees = 0

        self.main_label = Label(text = "0", size_hint=(1, .55),pos_hint={'x':0, 'y':.35})

    #Main Buttons
        self.leftbtn = Button(text = "Left", size_hint=(.3, .1),pos_hint={'x':.2, 'y':.1},on_press = self.left)
        self.rightbtn = Button(text = "Right", size_hint=(.3, .1),pos_hint={'x':.5, 'y':.1},on_press = self.right)

        self.add_widget(self.main_label)
        self.add_widget(self.leftbtn)
        self.add_widget(self.rightbtn)
        self.current_text = "Default"

    def left(self,event):
        self.degrees -= 1

        if(self.degrees == -1):
            self.degrees = 359

        self.main_label.text = str(self.degrees)

    def right(self,event):
        self.degrees += 1

        if (self.degrees == 361):
            self.degrees = 1

        self.main_label.text = str(self.degrees)


class app1(App):
    def build(self):
        return Hello()
if __name__=="__main__":
     app1().run()
